<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/shadow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    <!-- Here you put the rest of your current view-->
<!--    <LinearLayout-->
<!--        android:paddingLeft="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_logout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:src="@drawable/ic_sign_out"-->
<!--            android:padding="40dp"/>-->


<!--        <EditText-->
<!--            android:id="@+id/editName"-->
<!--            android:padding="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:backgroundTint="#3E2723"-->
<!--            android:inputType="textCapWords"-->
<!--            android:hint="Enter your Name"-->
<!--            android:textColorHint="#000"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/drinkChosen"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#3E2723"-->
<!--            android:textStyle="bold"-->
<!--            android:text="you Chose:-"-->
<!--            android:textAllCaps="true" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#3E2723"-->
<!--            android:textStyle="bold"-->
<!--            android:text="@string/Toppings"-->
<!--            android:textAllCaps="true" />-->

<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:id="@+id/Whipped_cream_checkbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:text="@string/notify_me"-->
<!--                android:textAppearance="?android:textAppearanceMedium" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:fontFamily="sans-serif-condensed"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:text="Whipped cream" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:id="@+id/chocolate_checkbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:text="@string/notify_me"-->
<!--                android:textAppearance="?android:textAppearanceMedium" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:text="Chocolate"-->
<!--                android:fontFamily="sans-serif-condensed"-->
<!--                android:textColor="@android:color/black" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="quantity"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textAllCaps="true" />-->

<!--        <LinearLayout-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="#BCAAA4"-->
<!--                android:onClick="decrement"-->
<!--                android:text="-"-->

<!--                />-->



<!--            <TextView-->
<!--                android:id="@+id/quantity_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="8dp"-->
<!--                android:paddingRight="8dp"-->
<!--                android:text="2"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="16sp" />-->


<!--            <Button-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:onClick="increment"-->
<!--                android:background="#BCAAA4"-->
<!--                android:text="+"-->


<!--                />-->

<!--        </LinearLayout>-->




<!--        <Button-->
<!--            android:id="@+id/placeOrder"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:text="order" />-->

<!--        <Button-->
<!--            android:id="@+id/orderPlace"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:onClick="submitOrder"-->
<!--            android:textColor="#ffffff"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:text="Place" />-->




<!--        <Button-->
<!--            android:id="@+id/btn_logout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:text="logout" />-->


<!--    </LinearLayout>-->
</RelativeLayout>
